<Window x:Class="VOlkin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VOlkin"
        mc:Ignorable="d"
        Title="Money Keeper" Height="600" Width="450">

    <!--<Window.Resources>
        <DataTemplate x:Key="CustomerTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding PaymentTypeName}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding PaymentTypeId}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>-->

        <TabControl TabStripPlacement="Bottom" SelectedIndex="1">

        <TabControl.Resources>
            <Style TargetType="{x:Type TabPanel}">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </TabControl.Resources>

        <TabItem Header="Investments">
            
        </TabItem>
        
        <TabItem Header="Main Info">
            <StackPanel>
                <Expander>
                    <Expander.Header>
                        <Grid  HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Карты" Grid.Column="0">
                               
                            </TextBlock>

                            <TextBlock Text="{Binding TotalMoney, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1">

                            </TextBlock>

                            <Button Grid.Column="2" Command="{Binding AddCardCommand}">
                            +
                            </Button>

                        </Grid>
                    </Expander.Header>
                    <StackPanel >
                        <ItemsControl ItemsSource="{Binding PaymentTypes}">
                            
                            <!--<ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>-->
                            
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding PaymentTypeName}" Grid.Column="0"/>

                                        <TextBlock Text="{Binding MoneyAmount}" Grid.Column="1"/>
                                    </Grid>
                                    <!--<Button Content="{Binding PaymentTypeName}"/>-->
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!--<ContentControl 
                        Content="{Binding PaymentTypes}"
                        ContentTemplate="{StaticResource CustomerTemplate}" />-->
                    </StackPanel>

                </Expander>
                
                
            </StackPanel>
        </TabItem>
        
        <TabItem Header="Crypto">

        </TabItem>

    </TabControl>
</Window>
